# PrintMamagement

./: PrintManagement.sln
PrintManagement.Api/: PrintManagement.Api.csproj  Program.cs  (+1 more)
PrintManagement.Application/: PrintManagement.Application.csproj
PrintManagement.Application/Constants/: Constant.cs
PrintManagement.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs  EmailTo.cs
PrintManagement.Application/Handle/HandleFile/: HandleCheckImage.cs  HandleUploadFile.cs
PrintManagement.Application/Handle/HandleTemplate/: HandleTemplateEmail.cs
PrintManagement.Application/ImplementServices/: AuthService.cs  BlacklistedTokenService.cs  CustomerFeedbackService.cs  CustomerService.cs  DeliveryService.cs  DesignService.cs  EmailService.cs  ImportCouponService.cs  KPIService.cs  NotificationService.cs  PrintJobService.cs  ProjectService.cs  ResourceService.cs  ResourceTypeService.cs  ShippingMethodService.cs  StatisticService.cs  TeamService.cs  TokenManagerService.cs  UserService.cs
PrintManagement.Application/InterfaceServices/: IAuthService.cs  IBlacklistedTokenService.cs  ICustomerFeedbackService.cs  ICustomerService.cs  IDeliveryService.cs  IDesignService.cs  IEmailService.cs  IImportCouponService.cs  IKPIService.cs  INotificationService.cs  IPrintJobService.cs  IProjectService.cs  IResourceService.cs  IResourceTypeService.cs  IShippingMethodService.cs  IStatisticService.cs  ITeamService.cs  ITokenManagerService.cs  IUserService.cs
PrintManagement.Application/Payloads/Mappers/: AutoMapperProfile.cs  ConfirmReceiptConverter.cs  CustomerConverter.cs  CustomerFeedbackConverter.cs  DeliveryConverter.cs  DesignConverter.cs  ImportCouponConverter.cs  KPIConverter.cs  NotificationConverter.cs  PrintJobConverter.cs  ProjectConverter.cs  ResourceConverter.cs  ResourceForPrintJobConverter.cs  ResourcePropertyConverter.cs  ResourcePropertyDetailConverter.cs  ResourceTypeConverter.cs  TeamConverter.cs  UserConverter.cs
PrintManagement.Application/Payloads/RequestModels/: Request_CreateCustomerFeedback.cs
PrintManagement.Application/Payloads/RequestModels/CustomerRequests/: Request_CreateCustomer.cs  Request_UpdateCustomer.cs
PrintManagement.Application/Payloads/RequestModels/DeliveryRequests/: Request_CreateDelivery.cs  Request_ShipperConfirmDelivery.cs  Request_ShipperConfirmOrderDelivery.cs
PrintManagement.Application/Payloads/RequestModels/DesignRequests/: Request_CreateDesign.cs  Request_DesignApproval.cs  Request_UpdateDesign.cs
PrintManagement.Application/Payloads/ResponseModels/: DataLoginResponse.cs  DataResponseBase.cs  DataResponseUser.cs  LoginOtpResponse.cs
PrintManagement.Application/Payloads/Responses/: ResponseMessages.cs  ResponseObject.cs
PrintManagement.Infrastructure/: PrintManagement.Infrastructure.csproj
PrintManagement.Infrastructure/Configurations/: EmailConfiguration.cs
PrintManagement.Infrastructure/DataContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IDbContext.cs  IdentityDbContextSeeding.cs
PrintManagement.Infrastructure/ImplementRepositories/ImplementBase/: BaseRepository.cs
PrintManagement.Infrastructure/ImplementRepositories/ImplementUser/: UserRepository.cs
PrintManagement.Infrastructure/Migrations/: 20240330125027_initial.Designer.cs  20240330125027_initial.cs  20240330134326_initialv2.Designer.cs  20240330134326_initialv2.cs  20240331131326_initial.Designer.cs  20240331131326_initial.cs  20240331150053_up.Designer.cs  20240331150053_up.cs  20240402034750_initialv2.Designer.cs  20240402034750_initialv2.cs  20240402040909_initialv3.Designer.cs  20240402040909_initialv3.cs  20240402042826_initialv4.Designer.cs  20240402042826_initialv4.cs  20240404053409_init.Designer.cs  20240404053409_init.cs  20240406131059_upinit.Designer.cs  20240406131059_upinit.cs  20240406131118_upinit1.Designer.cs  20240406131118_upinit1.cs  20240414125625_initial.Designer.cs  20240414125625_initial.cs  20240414130516_initialv2.Designer.cs  20240414130516_initialv2.cs  20240414130735_initialv3.Designer.cs  20240414130735_initialv3.cs  20240416131929_upv2.Designer.cs  20240416131929_upv2.cs  20240418104130_initial.Designer.cs  20240418104130_initial.cs  20240418145447_initialv2.Designer.cs  20240418145447_initialv2.cs  20240419062343_upv3.Designer.cs  20240419062343_upv3.cs  20240420190115_upv4.Designer.cs  20240420190115_upv4.cs  20240421041242_initial.Designer.cs  20240421041242_initial.cs  20240421041538_initialv2.Designer.cs  20240421041538_initialv2.cs  (+3 more)
(+194 files in other folders)
